-------------------------
| Equipment             |
-------------------------
    
    Undine Garb
    Wooden Armor
    Scimitar
    3 Shortspears
    Backpack
    Bedroll
    Belt Pouch
    Air Bladder
    Fishing Kit
    Rope (50 ft)
    Signal Whistle
    Twine (99.5 ft)
    Survival Kit
    Dagger
    3 Sunrods
    Magnet
    Thistle (Rod of Dryad Wood, Druid Focus)
    +1 Darkwood Buckler
    Wand of Goodberry (49 ch)
    25 lbs powdered silver
    20 blocks of incense
    100gp of diamond dusts
    1 Potion/CLW
    Ring of Protection +1

-------------------------
| Currency              |
-------------------------
    
    PP - 0
    GP - 11
    SP - 3
    CP - 8