-------------------------
| Equipment             |
-------------------------
    
    Undine Garb
    Wooden Armor
    Scimitar
    3 Shortspears
    Backpack
    Bedroll
    Belt Pouch
    Air Bladder
    Fishing Kit
    Rope (50 ft)
    Signal Whistle
    Twine (100 ft)
    Survival Kit
    Dagger
    3 Sunrods
    Magnet
    Thistle (Rod of Dryad Wood, Druid Focus)

-------------------------
| Currency              |
-------------------------
    
    PP - 0
    GP - 11
    SP - 8
    CP - 8