Female Undine Druid (Water Domain)

Race: Undine
	X +2 Dexterity
	X +2 Wisdom
	X -2 Strength
	X Native Outsider
	X Medium
	X Normal Speed (30 ft)
	X Swim Speed (30 ft, move in water without Swim checks, Swim is always class 
		skill)
	X Darkvision (60ft)
	X Amphibious (Aquatic Subtype, Amphibious Special Quality)
	X Water Sense (Blindsense 30 ft against creatures in contact with same body of 
		water)
	X Water Affinity (Water Domain powers and spells at +1 CL)
	X Languages: Common, Aquan


Class: Druid (Water Domain)
	Level 1
		X Alignment: True Neutral
		X 8 HP
		X 4 + INT mod Skill Points/Level
		_ Feat: 
		X +0 BAB
		X +2/+0/+2 Saves
		X Nature Bond (Water Domain)
			X Icicle
		X Nature Sense
		X Orisons
		X Wild Empathy
		X 3 orisons/day
		X 1 1st-level spell/day + 1 1st level domain slot


---------------------------------------------------------------------------
CHARACTER STARTS HERE
---------------------------------------------------------------------------

, Undine Druid (Water Domain) 1 [TN Amphibious Aquatic Outsider]

-------------------------
| Attributes			|
-------------------------

	STR 	10	(+0)	=	12 Base	-	2 Undine
	DEX 	15	(+2)	=	13 Base +	2 Undine
	CON 	14	(+2)	=	12 Base
	INT		12	(+1)	=	12 Base
	WIS 	17	(+3)	=	15 Base +	2 Undine
	CHA 	12	(+1)	=	12 Base

-------------------------
| Saves					|
-------------------------
	
	FORT:	3	=	2 Base	+ 2 CON
	REFL:	2	=	0 Base	+ 2 DEX
	WILL:	5	=	2 Base	+ 3 WIS

-------------------------
| Exploration			|
-------------------------

	Darkvision: 60ft
	Water Sense (Blindsense 30 ft in same body of water)
	Speed: 30ft
	Swim Speed:30 ft

-------------------------
| Combat				|
-------------------------

	HP: 9

	BAB: +0

-------------------------
| Skills				|
-------------------------

	6 Skill Points
	Nature Sense: +2 Knowledge(Nature) and Survival
	Wild Empathy: +2 to influence animal attitudes

-------------------------
| Feats					|
-------------------------

	1st Level Druid: 

-------------------------
| Spells & Abilities	|
-------------------------

	Nature Bond (Water Domain)
	Water Affinity (+1 CL on Water Domain powers & spells)

	*** Spells ***
	Orisions: 3/day
	1st Level: 1/day + 1 Domain Slot (Obscuring Mist)

	*** Domain Powers ***
		Icicle: Ranged touch attack w/i 30 ft, 1d6 + 1 per 2 lvls cold damage.
			Uses: 3 + WISmod/day (Currently 6)

-------------------------
| Social				|
-------------------------

Languages: Common, Aquan (Racial), Druidic (Druid), ___ (INT), ___ (INT)



















