Saarideh, Undine Druid (Water Domain) 1 [TN Amphibious Aquatic Outsider]

-------------------------
| Attributes			|
-------------------------

	STR 	10	(+0)	=	12 Base	-	2 Undine
	DEX 	15	(+2)	=	13 Base +	2 Undine
	CON 	14	(+2)	=	12 Base
	INT		12	(+1)	=	12 Base
	WIS 	17	(+3)	=	15 Base +	2 Undine
	CHA 	12	(+1)	=	12 Base

-------------------------
| Saves					|
-------------------------
	
	FORT:	3	=	2 Base	+ 2 CON
	REFL:	2	=	0 Base	+ 2 DEX
	WILL:	5	=	2 Base	+ 3 WIS

-------------------------
| Exploration			|
-------------------------

	Darkvision: 60ft
	Water Sense (Blindsense 30 ft in same body of water)
	Speed: 30ft
	Swim Speed: 30 ft

-------------------------
| Combat				|
-------------------------

	HP: 9

	BAB: +0

-------------------------
| Skills				|
-------------------------

	Nature Sense: +2 Knowledge(Nature) and Survival
	Wild Empathy: +2 to influence animal attitudes

	Heal					+7	=	+ 1 Rank	+ 3 WIS	+ 3 Class Skill
	Knowledge (Nature)		+7	=	+ 1 Rank	+ 1 INT + 3 Class Skill + 2 Nature Sense
	Perception				+7	=	+ 1 Rank	+ 3 WIS	+ 3 Class Skill
	Profession (Herbalist) 	+7	=	+ 1 Free 	+ 3 WIS	+ 3 Class Skill
	Spellcraft				+5	=	+ 1 Rank	+ 1 INT	+ 3 Class Skill
	Survival				+9	=	+ 1 Rank 	+ 3 WIS + 3 Class Skill + 2 Nature Sense
	Swim					+4	=	+ 1 Rank	+ 0 STR + 3 Class Skill
	Swim (Special)			+12	=	+ 1 Rank	+ 0 STR + 3 Class Skill + 8 Swim Speed

-------------------------
| Feats					|
-------------------------

	1st Level Druid: Combat Casting (+4 Concentration)

-------------------------
| Spells & Abilities	|
-------------------------

	Nature Bond (Water Domain)
	Water Affinity (+1 CL on Water Domain powers & spells)

	*** Spells ***
	Orisions: 3/day
	1st Level: 1/day + 1 Domain Slot (Obscuring Mist)

	*** Domain Powers ***
		Icicle: Ranged touch attack w/i 30 ft, 1d6 + 1 per 2 lvls cold damage.
			Uses: 3 + WISmod/day (Currently 6)

-------------------------
| Social				|
-------------------------

Languages: Common, Aquan (Racial), Druidic (Druid), Elven (INT), Auran (INT)



















