-------------------------
| Attributes			|
-------------------------

	STR 	16  (+3)	=	12 Base		- 2 Undine + 6 Huge
	DEX 	14	(+2)	=	13 Base 	+ 2 Undine 
								+ 2 Enhancement (Deep Red Sphere Ioun Stone)
								+ 1 Lvl 12
                                - 4 Huge
	CON 	16	(+3)	=	14 Base		+ 2 Enhancement (Ioun Stone)
	INT		12	(+1)	=	12 Base
	WIS 	20	(+5)	=	15 Base 	+ 2 Undine	+ 1 lvl 4 + 1 lvl 8 
								+ 2 Enhancement (Ioun Stone)
	CHA 	12	(+1)	=	12 Base

-------------------------
| AC                    |
-------------------------

  AC: 25	=	10 Base	+	2 DEX +	2 Deflection (Ring of Protection) 
					+ 4 Wild Spider Silk Armor
					+ 1 Ioun Stone (IOUN) + 6 Natural Armor

			30	+ 5 with Barkskin
			
	FF: 23		Touch: 12

-------------------------
| Attacks               |
-------------------------

BAB: +11/+6/+1

CMB: +21 = 11BAB + 6STR + 4GARGANTUAN(Powerful Shape)1
CMD:  29 = 10BASE + 11 BAB + 2STR + 2DEX + 4GARGANTUAN(Powerful Shape)

Bite (11BAB + 3FULLSTR + 3SEASPIKE)
/roll 1d20+17 Bite (w/ Seaspike)
/roll 2d6+6+1d6[shock]
/roll 1d20+25 Grab
/roll 2d6 vs Abberations

Claw (11BAB + 3FULLSTR + 1AMULET)
/roll 1d20+15 Claw
/roll 1d8+4+1d6[shock]

GREATER MAGIC FANG

Bite (11BAB + 3FULLSTR + 4GREATERMAGICFANG)
/roll 1d20+18 Bite (w/ Greater Magic Fang)
/roll 2d6+10+1d6[shock]
/roll 1d20+26 Grab
/roll 2d6 vs Abberations

Claw (11BAB + 3FULLSTR + 3SEASPIKE)
/roll 1d20+17 Claw
/roll 1d8+4+1d6[shock]

Claw (11BAB + 3FULLSTR + 1AMULET)
/roll 1d20+15 Claw
/roll 1d8+4+1d6[shock]

GREATER MAGIC FANG + STRONG JAW

Bite (11BAB + 3FULLSTR + 4GREATERMAGICFANG)
/roll 1d20+18 Bite (w/ Greater Magic Fang)
/roll 4d6+10+1d6[shock]
/roll 1d20+26 Grab
/roll 2d6 vs Abberations

Claw (11BAB + 3FULLSTR + 3SEASPIKE)
/roll 1d20+17 Claw
/roll 2d8+6+1d6[shock]

Claw (11BAB + 3FULLSTR + 1AMULET)
/roll 1d20+15 Claw
/roll 2d8+4+1d6[shock]

 burrow 30 feet, climb 90 feet, fly 90 feet (good maneuverability), swim 90 feet, blindsense 30 feet, darkvision 60 feet, low-light vision, scent, constrict, ferocity, grab, jet, poison, pounce, rake, trample, trip, and web.