Saarideh, Undine Druid (Water Domain, River Subdomain) 1 [TN Amphibious Aquatic Outsider]
Height: 5'3"/1.6m	Weight: 135lbs/61.25kg

-------------------------
| Attributes			|
-------------------------

	STR 	10	(+0)	=	12 Base	-	2 Undine
	DEX 	15	(+2)	=	13 Base +	2 Undine
	CON 	14	(+2)	=	12 Base
	INT		12	(+1)	=	12 Base
	WIS 	18	(+4)	=	15 Base +	2 Undine
	CHA 	12	(+1)	=	12 Base

-------------------------
| Saves					|
-------------------------
	
	FORT:	7	=	4 Base	+ 2 CON	+ 1 Cloak
	REFL:	4	=	1 Base	+ 2 DEX	+ 1 Cloak
	WILL:	9	=	4 Base	+ 4 WIS	+ 1 Cloak

	Resist Nature's Lure
		+4 vs Spell-like/Supernatural abilities of fey, spells and effects that target plants (blight, entangle, spike growth, warp wood)

-------------------------
| Exploration			|
-------------------------

	Darkvision: 60ft
	Water Sense (Blindsense 30 ft in same body of water)
	Speed: 30ft
	Swim Speed: 30 ft

-------------------------
| Combat				|
-------------------------

	HP: 41/43

	AC: 18	=	10 Base	+	2 DEX +	1 Deflection + 3 Wood Armor 
					+ 2 Darkwood Buckler
	FF: 14		Touch: 13

	Barkskin AC
	AC: 20 =	10 Base + 	2 DEX + 1 Deflection + 3 Wood Armor
					+ 2 Darkwood Buckler + 2 Natural
	FF: 16		Touch: 13

	Initiative: +7
		+2 Dexterity
		+4 Improved Initiative
		+1 Competence (ioun stone)

	BAB: +2
	
	CMB: +2
	CMD: 14

	+1 Trident
		+4/1d8+1/x2

	Scimitar:
		+3/1d6/18-20/x2

	Dagger:
		+3/1d6/x2/-
		+5/1d6/x2/10ft

	Shortspear:
		+3/1d6/x2/-
		+5/1d6/x2/20ft

	MWK Shortspear:
		+4/1d6/x2/-
		+6/1d6/x2/20ft

-------------------------
| Skills				|
-------------------------

	Nature Sense: +2 Knowledge(Nature) and Survival
	Wild Empathy: +2 to influence animal attitudes

	Heal					+12	=	+ 5 Rank	+ 4 WIS	+ 3 Class Skill
	Knowledge (Nature)		+11	=	+ 5 Rank	+ 1 INT + 3 Class Skill + 2 Nature Sense
	Perception				+13	=	+ 5 Rank	+ 4 WIS	+ 3 Class Skill + 1 Ioun Stone
	Profession (Herbalist) 	+12	=	+ 5 Free 	+ 4 WIS	+ 3 Class Skill
	Spellcraft				+9	=	+ 5 Rank	+ 1 INT	+ 3 Class Skill
	Survival				+14	=	+ 5 Rank 	+ 4 WIS + 3 Class Skill + 2 Nature Sense
	Swim					+8	=	+ 5 Rank	+ 0 STR + 3 Class Skill
		+ 8 Swim Speed w/ Special Manuevers/Hazards
		+ 1 Untyped w/ Current Flow

-------------------------
| Feats					|
-------------------------

	1st Level Druid: Combat Casting (+4 Concentration)
	3rd Level Druid: Improved Initiative
	5th Level Druid: Natural Spell

-------------------------
| Spells & Abilities	|
-------------------------

	Nature Bond (Water Domain, Rivers Subdomain)
	Water Affinity (+1 CL on Water Domain powers & spells)
	Water Sense
	Woodland Stride
	Trackless Step
	Resist Nature's Lure
	Wild Shape (1/day)

	*** Spells ***
	Orisions: 4/day
	1st Level: 	5 = 3/day + 1/day bonus + 1 Domain Slot (Hydraulic Push)
		DC:		15 = 10 + 1 Spell Level + 4 WIS 
	2nd Level: 	4 = 2/day + 1/day bonus + 1 Domain Slot (Fog Cloud)
		DC:		16 = 10 + 2 Spell Level + 4 WIS 
	3rd Level: 	3 = 1/day + 1/day bonus + 1 Domain Slot (Water Walk)
		DC:		17 = 10 + 3 Spell Level + 4 WIS


		STANDARD LOADOUT
			0 - Create Water, Detect Magic, Light, Stabilize, Virtue
			1 - Cure Light Wounds, Cure Light Wounds, Snowball, Frostbite, Hydraulic Push (Domain, +1 CL[Water Affinity])
			PoP Recall _ : Cure Light Wounds, Snowball, Frostbite, Hydraulic Push (Domain, +1 CL[Water Affinity])
			2 - Flaming Sphere, Flaming Sphere, Owl's Wisdom, Slipstream (Domain)
				SWAPS: Aboleth's Lung, Barkskin, Eagle Eye, Owl's Wisdom, Slipstream, Spider Climb
			3 - Call Lightning, Cure Moderate Wounds, Water Walk (Domain, +1 CL[Water Affinity])
				SWAPS: Call Lightning, Cure Moderate Wounds, Plant Growth, Remove Disease, Spider Climb (Communal), Wind Wall, Water Breathing

		CURRENT LOADOUT
			0 - Create Water, Detect Magic, Light, Stabilize
			1 - Cure Light Wounds, Cure Light Wounds, Frostbite
			PoP Recall _ : Cure Light Wounds, Snowball, Frostbite, Hydraulic Push (Domain, +1 CL[Water Affinity])
			2 - Slipstream (Domain)
				SWAPS: Aboleth's Lung, Eagle Eye, Owl's Wisdom, Slipstream, Spider Climb
			3 - Call Lightning, Cure Moderate Wounds, Water Walk (Domain, +1 CL[Water Affinity])
				SWAPS: Call Lightning, Cure Moderate Wounds, Plant Growth, Remove Disease, Spider Climb (Communal), Wind Wall, Water Breathing

	*** Domain Powers ***
		Current Flow (Su)
			As a free action, increase land or swim speed by 10 feet.
			While swimming, gain bonus on Swim checks equal to 1/2 Druid level (min 1).
			Lasts a number of rounds equal to WISmod (4).
			Uses: 3 + WISmod/day (Currently 7)
			_ _ _ _ _ _ _

	*****************
	|	Wild Shape	|
	*****************

	1/day: _
	Action: Standard
	Duration: 5 hours (1hr/druid lvl)

	As Beast Shape I:
		Attainable Abilities: Climb 30, Fly 30 (avg), swim 30, darkvision 60, low-light vision, scent
		Small: +2 DEX, +1 Natural Armor
			Antelope
			Badger
			Dog, Common
			Donkey Rat
			Eagle
			Eel, Electric
			Goat
			Great Horned Owl
			Octopus
			Pig
			Primate, Baboon
			Rat, Dire
			Thylacine
			Vulture
			Aurumvorax
			Blindheim
			Chupacabra
			Clawbat
			Cockatrice
			Darkmantle
			Gryph
			Shocker Lizard
			Voonith
		Medium: +2 STR, +2 Natural Armor
			Badger, Dire
			Boar
			Brush Thylacine
			Cat, Cheetah
			Cat, Leopard
			Dimorphodon
			Dinosaurus, Deinonychus
			Dog, Hyena
			Dog, Riding
			Dog, Wolf
			Dolphin, Bottlenose
			Elk
			Frog, (Giant)
			Gar
			Giant Gecko
			Giant Porcupine
			Goblin Dog
			Herd Animal, Sheep (Ram)
			Kangaroo
			Lizard, Monitor
			Pony
			Snake, Constrictor
			Snake, Venomous
			Squid
			Stingray
			Wolverine
			Aranea
			Baku
			Basilisk
			Blink Dog
			Bunyip
			Dweomercat
			Grodair
			Jackalwere
			Krenshar
			Peryton
			Siren
			Slurk
			Trollhound
			Worg

-------------------------
| Social				|
-------------------------

Languages: Common, Aquan (Racial), Druidic (Druid), Elven (INT), Auran (INT)